<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_corner"
        android:padding="5dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editSearchNext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSearchNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_search"
            android:layout_toRightOf="@+id/editSearchNext"
            android:background="#00000000"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress">
    </ProgressBar>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Find Next"
        android:textColor="#fff"
        android:background="@drawable/layout_button"
        android:layout_below="@+id/rv"/>
</RelativeLayout>