<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/layout_corner">
        <EditText
            android:id="@+id/editFood"
            android:textColor="#000"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColorHint="#FFCDD2"
            android:hint="Food....."
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="Search"
            android:background="@drawable/layout_button"
            android:textColor="#fff"
            android:id="@+id/btnSearchFood"
            android:layout_below="@+id/editFood"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>