<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:id="@+id/imageAva"
                android:layout_marginTop="-28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_toRightOf="@+id/imageAva"
                android:layout_marginLeft="6dp"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtAddress"
		        android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_toRightOf="@+id/imageAva"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtCountry"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:layout_toRightOf="@+id/imageAva"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageAva"
                android:id="@+id/txtTimeOpen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTimeOpen"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/txtStatus"/>

            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txtStatus"
                android:layout_marginTop="5dp"
                android:gravity="left">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/listimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/btnLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutImage"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/icon_heart"
                android:background="#00000000"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtNumCamera"
                android:layout_below="@+id/layoutImage"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/icon_location"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnCmt"
                android:layout_below="@+id/layoutImage"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-6dp"
                android:id="@+id/txtNumCmt"/>

            <Button
                android:id="@+id/btnCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnLove"
                android:layout_below="@+id/layoutImage"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/icon_comment"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:textColor="#000"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtNumCmt"
                android:layout_below="@+id/layoutImage"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/icon_camera"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnCamera"
                android:layout_below="@+id/layoutImage"
                android:id="@+id/txtNumCamera"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRate"
                android:gravity="right"
                android:layout_below="@+id/layoutImage"
                android:textSize="30sp"
                android:textColor="#0BAD26"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>